<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="p5.min.js"></script>
    <script src="graph.js"></script>
    <script src="models.js"></script>
    <script src="class.js"></script>
    <script src="control.js"></script>
    <script src="main.js"></script>
    <title>Le Cube</title>
</head>

<body>
    <main style="display: flex; flex-direction: row">
        <div style="order: 1; margin: 10px">
            <h3>Key Control :</h3>
            <p>u : toggle zoom</p>
            <p>&rarr; &uarr; &rarr; &darr; : move camera</p>
            <p>a : previous cube position</p>
            <p>e : next cube position</p>
            <p>i : move the red piece</p>
            <h3>Mouse Control :</h3>
            <p>mouse left : move camera</p>
            <p>mouse wheel : toggle zoom</p>
        </div>
    </main>
</body>

</html>
