<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Dark Mode</title>
</head>

<body>
    <p id="title">Dark Mode</p>
    <div class="toggle">
        <input type="checkbox" class="checkbox" id="dark-mode">
        <label for="dark-mode" class="label">
            <img src="icons/moon.png" alt="moon" >
            <img src="icons/sun.png" alt="sun">
            <div class="ball"></div>
        </label>
    </div>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, facere.</p>
    </main>
</body>

</html>